[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/HUD/fonts/standard.tres" type="DynamicFont" id=1]
[ext_resource path="res://player/HUD/player_leaderboard/side_title.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.38 )

[node name="entry" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.059
margin_bottom = -38.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
side = 2
panel_path = NodePath("Panel")
ping_path = NodePath("MarginContainer/HBoxContainer/ping")
player_name_path = NodePath("MarginContainer/HBoxContainer/name")
money_path = NodePath("MarginContainer/HBoxContainer/money")
kd_path = NodePath("MarginContainer/HBoxContainer/HBoxContainer/kd")
kills_path = NodePath("MarginContainer/HBoxContainer/HBoxContainer/k")
assists_path = NodePath("MarginContainer/HBoxContainer/HBoxContainer/a")
deaths_path = NodePath("MarginContainer/HBoxContainer/HBoxContainer/d")
points_path = NodePath("MarginContainer/HBoxContainer/points")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1880.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 92.0
margin_bottom = 60.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Ping"

[node name="name" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 108.0
margin_top = 9.0
margin_right = 638.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Name"

[node name="money" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 654.0
margin_top = 9.0
margin_right = 1184.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Money"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1200.0
margin_right = 1730.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="kd" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 120.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "kd"

[node name="k" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 136.0
margin_top = 9.0
margin_right = 257.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "k"

[node name="a" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 273.0
margin_top = 9.0
margin_right = 393.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "a"

[node name="d" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 409.0
margin_top = 9.0
margin_right = 530.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "d"

[node name="points" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 1746.0
margin_top = 9.0
margin_right = 1879.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "Points"
